  _    _                     _        _       _         
 | |  | |                   | |      (_)     | |        
 | |  | |_ __   ___ ___ _ __| |_ __ _ _ _ __ | |_ _   _ 
 | |  | | '_ \ / __/ _ \ '__| __/ _` | | '_ \| __| | | |
 | |__| | | | | (_|  __/ |  | || (_| | | | | | |_| |_| |
  \____/|_| |_|\___\___|_|   \__\__,_|_|_| |_|\__|\__, |
                                                   __/ |
                                                  |___/ 
###############################
## &nbspP(A|B) = P(A)*P(B|A)/P(B) ##
###############################

 █████╗ ██████╗ ███████╗██╗  ██╗
██╔══██╗██╔══██╗██╔════╝╚██╗██╔╝
███████║██████╔╝█████╗   ╚███╔╝ 
██╔══██║██╔═══╝ ██╔══╝   ██╔██╗ 
██║  ██║██║     ███████╗██╔╝ ██╗
╚═╝  ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝
