1
    APEX1501 ver.06102020  2023 4 4  15:47:36
         RUN #    1
                                                                                  SIT00002
                                                                               SIT0002.SIT
                                                                                  Outlet 2
          SIT0002.SIT                                                                     
          SUB0002.SUB                                                                     
              XKN1=    0.100000E-01 XKN3=    0.500000E+00 XKN5=    0.500000E+01
    Y   M   D     PRCP   DFO2S       DBFO2B        DFO2T          QO2       DFCO2S       DFCO2B       DFCO2T         QCO2       DFN2OS       DFN2OB       DFN2OT         QN2O  
